MNEMONIC="hero wait type stage indicate praise author stereo enhance link salute expose"
RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/scspuEfRiVnnabNcjEnx2wgIAqqDvFSv"
ETHERSCAN_API_KEY="FWKKH3YF637ZPFC1KJFWTP7NMJ9PGIWAWW"
KEY="650d1fe638a3383f9c6442d1a7741f572ec501d1d27b8bd8d96e677735c59554"